<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/others/extrabike.png" type="image/x-icon">
    <!-- Tailwind And DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <!-- Custom CSS -->
    <style>
        /* fonts */
        .inter {
            font-family: 'Inter', sans-serif;
        }

        .poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <title>SAMEON-Bike 🏍 Buy your favourite bike</title>
</head>

<body>
    <header class="bg-[#264653]">
        <div class="container mx-auto overflow-x-hidden">
            <nav>
                <div class="navbar">
                    <div class="navbar-start">
                        <a class="btn btn-ghost text-white poppins text-4xl font-bold leading-normal">SAMEON Bike</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-center hidden lg:flex">
                            <ul
                                class="menu menu-horizontal px-1 text-white poppins text-base font-medium leading-normal">
                                <li><a>Home</a></li>
                                <li><a>Shop</a></li>
                                <li><a>News</a></li>
                                <li><a>Contact</a></li>
                            </ul>
                        </div>
                        <a
                            class="btn text-white poppins text-base font-medium leading-normal px-6 py-[0.625rem] rounded-[0.313rem] bg-[#E76F51] border-none">Login</a>
                        <div class="dropdown">
                            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
                                    fill="none">
                                    <path
                                        d="M6 19.5C6.82843 19.5 7.5 18.8284 7.5 18C7.5 17.1716 6.82843 16.5 6 16.5C5.17157 16.5 4.5 17.1716 4.5 18C4.5 18.8284 5.17157 19.5 6 19.5Z"
                                        fill="white" />
                                    <path
                                        d="M30.09 16.5H11.91C11.1313 16.5 10.5 17.1313 10.5 17.91V18.09C10.5 18.8687 11.1313 19.5 11.91 19.5H30.09C30.8687 19.5 31.5 18.8687 31.5 18.09V17.91C31.5 17.1313 30.8687 16.5 30.09 16.5Z"
                                        fill="white" />
                                    <path
                                        d="M30.09 24H5.91C5.13128 24 4.5 24.6313 4.5 25.41V25.59C4.5 26.3687 5.13128 27 5.91 27H30.09C30.8687 27 31.5 26.3687 31.5 25.59V25.41C31.5 24.6313 30.8687 24 30.09 24Z"
                                        fill="white" />
                                    <path
                                        d="M30.09 9H5.91C5.13128 9 4.5 9.63128 4.5 10.41V10.59C4.5 11.3687 5.13128 12 5.91 12H30.09C30.8687 12 31.5 11.3687 31.5 10.59V10.41C31.5 9.63128 30.8687 9 30.09 9Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <ul tabindex="0"
                                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                                <li><a>Home</a></li>
                                <li><a>Shop</a></li>
                                <li><a>News</a></li>
                                <li><a>Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- hero section carousel -->
            <div class="carousel w-full">
                <!-- slide 1 -->
                <div id="slide1" class="carousel-item relative w-full">
                    <div class="caroContainer flex flex-col lg:flex-row items-center justify-center p-[6.5rem]">
                        <div class="leftCaroSection">
                            <p class="text-white poppins text-sm font-light leading-[1.375rem]">Computer-controlled
                                digital transistorized with electronic advance</p>
                            <h2 class="text-white poppins text-5xl font-semibold leading-normal">Kawasaki Ninja Z900RS
                            </h2>
                            <p
                                class="text-[#e0e0e0] poppins text-base font-light leading-normal mt-[1.125rem] mb-[1.313rem]">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <button
                                class="flex w-[10.5rem] p-[0.625rem] justify-center items-center gap-[0.625rem] rounded-[0.313rem] bg-[#e76f51] text-white poppins text-base font-medium leading-normal">Purchase</button>
                        </div>
                        <div class="rightCaroSection w-[34.5rem] h-[27.938rem]">
                            <img class="w-80" src="images/slider/bike1.png" />
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <!-- slide 2 -->
                <div id="slide2" class="carousel-item relative w-full">
                    <div class="caroContainer flex flex-col lg:flex-row items-center justify-center p-[6.5rem]">
                        <div class="leftCaroSection">
                            <p class="text-white poppins text-sm font-light leading-[1.375rem]">Computer-controlled
                                digital transistorized with electronic advance</p>
                            <h2 class="text-white poppins text-5xl font-semibold leading-normal">Honda CBR 300R</h2>
                            <p
                                class="text-[#e0e0e0] poppins text-base font-light leading-normal mt-[1.125rem] mb-[1.313rem]">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <button
                                class="flex w-[10.5rem] p-[0.625rem] justify-center items-center gap-[0.625rem] rounded-[0.313rem] bg-[#e76f51] text-white poppins text-base font-medium leading-normal">Purchase</button>
                        </div>
                        <div class="rightCaroSection w-[34.5rem] h-[27.938rem]">
                            <img class="w-80" src="images/slider/bike2.png" />
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <!-- slide 3 -->
                <div id="slide3" class="carousel-item relative w-full">
                    <div class="caroContainer flex flex-col lg:flex-row items-center justify-center p-[6.5rem]">
                        <div class="leftCaroSection">
                            <p class="text-white poppins text-sm font-light leading-[1.375rem]">Computer-controlled
                                digital transistorized with electronic advance</p>
                            <h2 class="text-white poppins text-5xl font-semibold leading-normal">Triumph Daytona 675
                            </h2>
                            <p
                                class="text-[#e0e0e0] poppins text-base font-light leading-normal mt-[1.125rem] mb-[1.313rem]">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <button
                                class="flex w-[10.5rem] p-[0.625rem] justify-center items-center gap-[0.625rem] rounded-[0.313rem] bg-[#e76f51] text-white poppins text-base font-medium leading-normal">Purchase</button>
                        </div>
                        <div class="rightCaroSection w-[34.5rem] h-[27.938rem]">
                            <img class="w-80" src="images/slider/bike3.png" />
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <!-- slide 4 -->
                <div id="slide4" class="carousel-item relative w-full">
                    <div class="caroContainer flex flex-col lg:flex-row items-center justify-center p-[6.5rem]">
                        <div class="leftCaroSection">
                            <p class="text-white poppins text-sm font-light leading-[1.375rem]">Computer-controlled
                                digital transistorized with electronic advance</p>
                            <h2 class="text-white poppins text-5xl font-semibold leading-normal">Harley Davidson Scooter
                            </h2>
                            <p
                                class="text-[#e0e0e0] poppins text-base font-light leading-normal mt-[1.125rem] mb-[1.313rem]">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <button
                                class="flex w-[10.5rem] p-[0.625rem] justify-center items-center gap-[0.625rem] rounded-[0.313rem] bg-[#e76f51] text-white poppins text-base font-medium leading-normal">Purchase</button>
                        </div>
                        <div class="rightCaroSection w-[34.5rem] h-[27.938rem]">
                            <img class="w-80" src="images/slider/bike4.png" />
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main section starts here -->
    <main>
        <div class="container mx-auto">
            <!-- Featured Bike Section -->
            <div class="featured my-16">
                <h2 class="text-center poppins text-5xl font-semibold leading-normal">Fetured Bikes In This Year</h2>
                <p class="text-center text-[#e76f51] poppins text-[0.875rem] font-semibold leading-normal">Best bike
                    collection</p>
                <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" width="59" height="1" viewBox="0 0 59 1"
                    fill="none">
                    <path d="M0 0.5H58.5" stroke="#E76F51" />
                </svg>
                <div class="featuredBikes flex flex-col gap-5 lg:flex-row justify-around my-28">
                    <img class="w-80" style="mix-blend-mode: luminosity;" src="images/others/feature-bike.png" alt="featured bike">
                    <img class="w-80" src="images/others/feature-bike.png" alt="featured bike">
                    <img class="w-80" style="mix-blend-mode: luminosity;" src="images/others/feature-bike.png" alt="featured bike">
                </div>
            </div>
            <div class="latestNewsContainer">
                <h2 class="text-center poppins text-5xl font-semibold leading-normal capitalize">Latest News</h2>
                <div class="cards flex flex-col items-center justify-between lg:flex-row">
                    <!-- card 1 starts here -->
                    <div class="card p-5 shadow-xl w-[23.563rem] h-[fit]  my-11">
                        <figure class="h-[16rem] w-[21.063rem]">
                            <img src="images/others/latest1.png" alt="latest post banner" class="rounded-xl" />
                        </figure>
                        <div class=" ">
                            <h2 class="poppins text-[1.75rem] font-semibold leading-10 mt-10 mb-[0.625rem]">Ducati
                                XDIAVEL
                                S-73</h2>
                            <p class="text-[#6C6C6C] poppins text-base font-normal leading-10">Lorem ipsum dolor sit
                                amet,
                                consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                            <div class="card-actions">
                                <button
                                    class="text-white text-center poppins text-lg font-medium leading-normal bg-[#E76F51] flex w-[10rem] p-[0.938rem] justify-center items-center gap-[0.625rem] rounded-[0.313rem] mt-10">Read
                                    More</button>
                            </div>
                        </div>
                    </div>
                    <!-- card 2 starts here -->
                    <div class="card p-5 shadow-xl w-[23.563rem] h-[fit]  my-11">
                        <figure class="h-[16rem] w-[21.063rem]">
                            <img src="images/others/latest2.png" alt="latest post banner" class="rounded-xl" />
                        </figure>
                        <div class=" ">
                            <h2 class="poppins text-[1.75rem] font-semibold leading-10 mt-10 mb-[0.625rem]">Motorcycles
                                & Scooters</h2>
                            <p class="text-[#6C6C6C] poppins text-base font-normal leading-10">Lorem ipsum dolor sit
                                amet,
                                consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                            <div class="card-actions">
                                <button
                                    class="text-white text-center poppins text-lg font-medium leading-normal bg-[#E76F51] flex w-[10rem] p-[0.938rem] justify-center items-center gap-[0.625rem] rounded-[0.313rem] mt-10">Read
                                    More</button>
                            </div>
                        </div>
                    </div>
                    <!-- card 3 starts here -->
                    <div class="card p-5 shadow-xl w-[23.563rem] h-[fit]  my-11">
                        <figure class="h-[16rem] w-[21.063rem]">
                            <img src="images/others/latest3.png" alt="latest post banner" class="rounded-xl" />
                        </figure>
                        <div class=" ">
                            <h2 class="poppins text-[1.75rem] font-semibold leading-10 mt-10 mb-[0.625rem]">2021 Honda
                                CBR500R</h2>
                            <p class="text-[#6C6C6C] poppins text-base font-normal leading-10">Lorem ipsum dolor sit
                                amet,
                                consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                            <div class="card-actions">
                                <button
                                    class="text-white text-center poppins text-lg font-medium leading-normal bg-[#E76F51] flex w-[10rem] p-[0.938rem] justify-center items-center gap-[0.625rem] rounded-[0.313rem] mt-10">Read
                                    More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Happy clients Sections -->
            <div class="happyClients">
                <h2 class="poppins text-5xl font-semibold leading-normal text-center mt-40">Happy <span
                        class="text-[#e76f51]">Clients says</span></h2>
                <div class="clientCards flex flex-col lg:flex-row items-center justify-around">
                    <!-- card 1 -->
                    <div class="card py-10 px-9 border w-[23.563rem] h-[fit]  my-11">
                        <figure class=" ">
                            <img class="h-36 w-36" src="images/others/user-1.png" alt="User PNG" class="rounded-xl" />
                        </figure>
                        <div class="items-center text-center">
                            <p class="text-[6c6c6c] poppins text-base font-normal leading-6 mt-[30px] mb-[15px]">Slate
                                helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="text-[#23a6f0] poppins text-[14px] font-semibold leading-6 py-[15px]">Regina
                                Miles</h2>
                            <h3 class="text-[#252B42] poppins text-sm font-semibold leading-6">Banker</h3>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="card py-10 px-9 border w-[23.563rem] h-[fit]  my-11">
                        <figure class=" ">
                            <img class="h-36 w-36" src="images/others/user-2.png" alt="User PNG" class="rounded-xl" />
                        </figure>
                        <div class="items-center text-center">
                            <p class="text-[6c6c6c] poppins text-base font-normal leading-6 mt-[30px] mb-[15px]">Slate
                                helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="text-[#23a6f0] poppins text-[14px] font-semibold leading-6 py-[15px]">Regina
                                Miles</h2>
                            <h3 class="text-[#252B42] poppins text-sm font-semibold leading-6">Banker</h3>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="card py-10 px-9 border w-[23.563rem] h-[fit]  my-11">
                        <figure class=" ">
                            <img class="h-36 w-36" src="images/others/user-3.png" alt="User PNG" class="rounded-xl" />
                        </figure>
                        <div class="items-center text-center">
                            <p class="text-[6c6c6c] poppins text-base font-normal leading-6 mt-[30px] mb-[15px]">Slate
                                helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="text-[#23a6f0] poppins text-[14px] font-semibold leading-6 py-[15px]">Regina
                                Miles</h2>
                            <h3 class="text-[#252B42] poppins text-sm font-semibold leading-6">Banker</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ Section -->
            <div class="FAQ">
                <h2 class="poppins text-5xl font-semibold leading-normal text-center mt-40">Frequently<span
                        class="text-[#e76f51]"> Asked Questions</span></h2>
                <div class="faq flex flex-col lg:flex-row items-center justify-between my-36">
                    <div class="leftImgSection w-[26.95rem]">
                        <img src="images/others/faq.png" alt="FAQ">
                    </div>
                    <div class="rightOptionSection w-[34.5rem]">
                        <!-- faq 1 -->
                        <div class="collapse collapse-arrow border my-5">
                            <input type="radio" name="my-accordion-2" checked="checked" />
                            <div class="collapse-title text-xl font-medium">
                                What are the most important things I should
                                know about riding a bike?
                            </div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider. </p>
                            </div>
                        </div>
                        <!-- faq 2 -->
                        <div class="collapse collapse-arrow border my-5">
                            <input type="radio" name="my-accordion-2" checked="checked" />
                            <div class="collapse-title text-xl font-medium">
                                How can I tell if my helmet is old and I need a new one?
                            </div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider. </p>
                            </div>
                        </div>
                        <!-- faq 3 -->
                        <div class="collapse collapse-arrow border my-5">
                            <input type="radio" name="my-accordion-2" checked="checked" />
                            <div class="collapse-title text-xl font-medium">
                                My bike has been in storage is it safe to ride?
                            </div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider. </p>
                            </div>
                        </div>
                        <!-- faq 4 -->
                        <div class="collapse collapse-arrow border my-5">
                            <input type="radio" name="my-accordion-2" checked="checked" />
                            <div class="collapse-title text-xl font-medium">
                                My bike has been in storage is it safe to ride?
                            </div>
                            <div class="collapse-content">
                                <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and
                                    laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This
                                    will help you be a more focused and legally compliant bike rider. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer starts here -->
    <footer class="footer footer-center p-10 bg-[#264653]">
        <aside>
          <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="inline-block fill-white"><path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path></svg>
          <p class="font-bold text-white">
            SAMEON Industries Ltd. <br/>Providing reliable tech since 1992
          </p> 
          <p class="text-white">Copyright © 2024 - All right reserved</p>
        </aside> 
        <nav>
          <div class="grid grid-flow-col gap-4">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-white"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-white"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-white"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
          </div>
        </nav>
      </footer>
</body>

</html>